{
  "name": "glucore-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc -b packages/shared services/glucose-service services/auth-service services/gateway && npm run typecheck:tests",
    "dev": "npm run dev -w @glucore/glucose-service",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate:dev": "npm run migrate:dev -w @glucore/glucose-service && npm run migrate:dev -w @glucore/auth-service",
    "migrate:deploy": "npm run migrate:deploy -w @glucore/glucose-service && npm run migrate:deploy -w @glucore/auth-service",
    "typecheck:tests": "tsc -p services/glucose-service/tsconfig.test.json && tsc -p services/auth-service/tsconfig.test.json && tsc -p services/gateway/tsconfig.test.json",
    "dev:glucose": "npm run dev -w @glucore/glucose-service",
    "dev:auth": "npm run dev -w @glucore/auth-service",
    "dev:gateway": "npm run dev -w @glucore/gateway"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
